;;; Automatically generated by ‘recentf’ on Wed Mar 28 15:24:20 2018.

(setq recentf-list
      '(
        "/home/aman/sem/ADA/Assignment 3/c.cpp"
        "/home/aman/sem/ADA/Assignment 3/e.cpp"
        "/home/aman/sem/ADA/Assignment 3/inC"
        "/home/aman/sem/ADA/Assignment 3/b.cpp"
        "/home/aman/sem/ADA/Assignment 3/a2.cpp"
        "/home/aman/sem/ADA/Assignment 3/inB"
        "/home/aman/sem/ADA/Assignment 3/report.tex"
        "/home/aman/sem/ADA/Assignment 3/report.org"
        "/home/aman/sem/ADA/Assignment 3/rec.png"
        "/home/aman/sem/ADA/Assignment 3/a.cpp"
        "/home/aman/sem/ADA/Assignment 3/report.pdf"
        "/usr/local/nagios/etc/objects/localhost.cfg"
        "/usr/local/nagios/etc/objects/windows.cfg"
        "/usr/local/nagios/etc/objects/timeperiods.cfg"
        "/usr/local/nagios/etc/objects/templates.cfg"
        "/usr/local/nagios/etc/objects/switch.cfg"
        "/usr/local/nagios/etc/objects/printer.cfg"
        "/su:root@aman:/usr/local/nagios/etc/resource.cfg"
        "/home/aman/sem/SP/Assignment2/report.org"
        "/home/aman/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
