;;; Automatically generated by ‘recentf’ on Sun Mar 18 02:23:40 2018.

(setq recentf-list
      '(
        "/home/aman/sem/POP/prolog_practice"
        "/home/aman/sem/ADA/Assignment2/report.pdf"
        "/home/aman/sem/ADA/Assignment2/report.html"
        "/home/aman/.emacs.d/elpa/restart-emacs-20170609.905/restart-emacs-autoloads.el"
        "/home/aman/.emacs.d/super-emacs/packages.el"
        "/home/aman/.emacs.d/super-emacs/misc.el"
        "/home/aman/.emacs.d/super-emacs/yasnippet.el"
        "/home/aman/.emacs.d/init.el"
        "/home/aman/.emacs.d/elpa/smartparens-20180308.1042/smartparens-autoloads.el"
        "/home/aman/.bash_history"
        "/home/aman/.emacs.d/super-emacs/interface.el"
        "/home/aman/.emacs.d/super-emacs/key-bindings.el"
        "/home/aman/.emacs.d/super-emacs/proxy.el"
        "/home/aman/.emacs.d/super-emacs/repositories.el"
        "/home/aman/.emacs.d/super-emacs/terminal.el"
        "/home/aman/.emacs.d/snippets/c++-mode/cptemp"
        "/home/aman/.emacs.d/snippets/c++-mode/mp"
        "/home/aman/.emacs.d/snippets/c++-mode/p"
        "/home/aman/.emacs.d/elpa/yasnippet-20170923.1646/snippets/c++-mode/.yas-parents"
        "/home/aman/.emacs.d/elpa/yasnippet-20170923.1646/snippets/c++-mode/cpb"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
