;; -*- emacs-lisp -*- <18/03/27 15:18:49 /home/aman/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["su" "root" "aman" nil nil]
  ("uname" "Linux 4.15.10-300.fc27.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("readlink" "\\readlink")
  ("uid-integer" 0)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")
  ("git" "\\git"))
 (["ssh" "kislaya" "10.8.8.68" nil nil]
  ("uname" "Linux 4.13.16-100.fc25.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/kislaya")
  ("file-exists" "test -e")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "kislaya")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("uid-integer" 1000)
  ("tmpdir" "/tmp")
  ("touch-t" t)
  ("touch" "\\touch")))
